# UWP-MEDIA-CONTROL-APP

./: README.md  SmartAudioAutoLeveler.sln  build.bat  build.ps1
SmartAudioAutoLeveler/: App.xaml  App.xaml.cs  AudioManager.cs  ForegroundAppDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmartAudioAutoLeveler.csproj  TrayIconManager.cs  settings.json.example
SmartAudioAutoLeveler/Properties/PublishProfiles/: win10-x64.pubxml
