<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="SmartAudioAutoLeveler"
    Publisher="CN=SmartAudio"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Smart Audio Auto-Leveler</DisplayName>
    <PublisherDisplayName>SmartAudio</PublisherDisplayName>
    <Logo>Assets\app-icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="SmartAudioAutoLeveler.Program">
      <uap:VisualElements
        DisplayName="Smart Audio Auto-Leveler"
        Square150x150Logo="Assets\app-icon.png"
        Square44x44Logo="Assets\app-icon.png"
        Description="Automatically adjusts background app volumes based on foreground application"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\app-icon.png" />
        <uap:SplashScreen Image="Assets\app-icon.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <uap:Capability Name="documentsLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="videosLibrary" />
    <uap:Capability Name="musicLibrary" />
  </Capabilities>

  <Extensions>
    <uap:Extension Category="windows.autoPlayContent">
      <uap:AutoPlayContent>
        <uap:LaunchAction ActionId="PlayCDAudioOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayDVDAudioOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayVideoCDOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlaySuperVideoCDOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayBluRayOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayHDDVDOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayVideoOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayMusicOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayMusicFilesOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayVideoFilesOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayImageFilesOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayMixedContentOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayMusicFilesOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayVideoFilesOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayImageFilesOnArrival" Verb="play" />
        <uap:LaunchAction ActionId="PlayMixedContentOnArrival" Verb="play" />
      </uap:AutoPlayContent>
    </uap:Extension>
  </Extensions>

</Package>
